spring.application.name=PSM01

spring.datasource.url=jdbc:postgresql://localhost/proyectoS01
spring.datasource.username=postgres
spring.datasource.password=123456P
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update